node n1 {
    type router
    model host
    network-config {
	hostname Teco
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {922.0 368.0}
    labelcoords {922.0 400.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {697.0 369.0}
    labelcoords {697.0 401.0}
    interface-peer {eth1 n1}
    interface-peer {eth0 n5}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Tico
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {55.0 376.0}
    labelcoords {55.0 408.0}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {215.0 376.0}
    labelcoords {215.0 400.0}
    interface-peer {e0 n3}
    interface-peer {e1 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {507.0 262.0}
    labelcoords {507.0 294.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {506.0 497.0}
    labelcoords {506.0 529.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {339.0 377.0}
    labelcoords {339.0 409.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

link l1 {
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n4 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

