node n1 {
    type router
    model host
    network-config {
	hostname Teco
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {921.0 327.0}
    labelcoords {921.0 359.0}
    interface-peer {eth0 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {651.0 320.0}
    labelcoords {651.0 352.0}
    interface-peer {eth0 n5}
    interface-peer {eth2 n6}
    interface-peer {eth1 n9}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Tico
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {58.0 402.0}
    labelcoords {58.0 434.0}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {206.0 348.0}
    labelcoords {206.0 372.0}
    interface-peer {e0 n3}
    interface-peer {e1 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {459.0 255.0}
    labelcoords {459.0 287.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {545.0 497.0}
    labelcoords {545.0 529.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {331.0 400.0}
    labelcoords {331.0 432.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n8 {
    type router
    model host
    network-config {
	hostname Bootstrapper
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {902.0 467.0}
    labelcoords {902.0 499.0}
    interface-peer {eth0 n9}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {801.0 362.0}
    labelcoords {801.0 386.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n8}
}

link l1 {
    nodes {n3 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n7}
    bandwidth 0
}

link l3 {
    nodes {n2 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n1}
    bandwidth 0
}

link l9 {
    nodes {n9 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

