node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.25.10/24
	 ipv6 address 2001:25::10/64
	!
    }
    canvas c1
    iconcoords {1744.0 299.0}
    labelcoords {1737.0 278.0}
    interface-peer {eth0 n22}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {71.0 329.0}
    labelcoords {66.0 376.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {69.0 408.0}
    labelcoords {65.0 451.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {75.0 177.0}
    labelcoords {116.0 193.0}
    interface-peer {eth0 n13}
}

node n13 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {167.0 246.0}
    labelcoords {167.0 270.0}
    interface-peer {e0 n2}
    interface-peer {e1 n11}
    interface-peer {e2 n6}
}

node n4 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {176.0 511.0}
    labelcoords {177.0 542.0}
    interface-peer {e1 n3}
    interface-peer {e2 n7}
    interface-peer {e0 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {322.0 247.0}
    labelcoords {349.0 226.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {319.0 509.0}
    labelcoords {338.0 540.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {60.0 570.0}
    labelcoords {60.0 602.0}
    interface-peer {eth0 n4}
}

node n5 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {534.0 247.0}
    labelcoords {534.0 279.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
    interface-peer {eth3 n12}
}

node n8 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {540.0 510.0}
    labelcoords {540.0 542.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n12}
    interface-peer {eth3 n14}
}

node n10 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {761.0 112.0}
    labelcoords {761.0 144.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n15}
}

node n12 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {722.0 379.0}
    labelcoords {722.0 411.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    interface-peer {eth2 n17}
    interface-peer {eth3 n15}
    interface-peer {eth4 n16}
}

node n14 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {758.0 647.0}
    labelcoords {758.0 679.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n17}
}

node n15 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {1003.0 249.0}
    labelcoords {1003.0 281.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n10}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
    interface-peer {eth4 n16}
}

node n16 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {1003.0 376.0}
    labelcoords {1003.0 408.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n19}
    interface-peer {eth2 n15}
}

node n17 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1005.0 526.0}
    labelcoords {1005.0 558.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n19}
    interface-peer {eth3 n21}
}

node n18 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {1238.0 117.0}
    labelcoords {1238.0 149.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n20}
}

node n19 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {1247.0 380.0}
    labelcoords {1247.0 412.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
    interface-peer {eth3 n17}
    interface-peer {eth4 n21}
}

node n20 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {1483.0 241.0}
    labelcoords {1483.0 273.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n19}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
}

node n21 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {1484.0 526.0}
    labelcoords {1484.0 558.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n17}
    interface-peer {eth2 n20}
    interface-peer {eth3 n22}
}

node n22 {
    type lanswitch
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {1643.0 381.0}
    labelcoords {1643.0 405.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n1}
    interface-peer {e3 n23}
}

node n23 {
    type router
    model host
    network-config {
	hostname Bootstrapper
	!
	interface eth0
	 ip address 10.0.25.11/24
	 ipv6 address 2001:25::11/64
	!
    }
    canvas c1
    iconcoords {1745.0 475.0}
    labelcoords {1745.0 507.0}
    interface-peer {eth0 n22}
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n7}
    bandwidth 0
}

link l5 {
    nodes {n2 n13}
    bandwidth 0
}

link l6 {
    nodes {n11 n13}
    bandwidth 0
}

link l7 {
    nodes {n6 n13}
    bandwidth 0
}

link l2 {
    nodes {n9 n4}
    bandwidth 0
}

link l1 {
    nodes {n6 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n7}
    bandwidth 0
}

link l9 {
    nodes {n6 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n7}
    bandwidth 0
}

link l11 {
    delay 10000
    nodes {n5 n10}
    bandwidth 0
}

link l12 {
    nodes {n5 n12}
    bandwidth 0
}

link l13 {
    delay 5000
    nodes {n8 n12}
    bandwidth 0
}

link l14 {
    delay 20000
    nodes {n8 n14}
    bandwidth 0
}

link l15 {
    nodes {n12 n17}
    bandwidth 0
}

link l16 {
    nodes {n14 n17}
    bandwidth 0
}

link l17 {
    nodes {n12 n15}
    bandwidth 0
}

link l18 {
    nodes {n10 n15}
    bandwidth 0
}

link l19 {
    nodes {n15 n18}
    bandwidth 0
}

link l20 {
    nodes {n18 n20}
    bandwidth 0
}

link l21 {
    nodes {n20 n19}
    bandwidth 0
}

link l22 {
    nodes {n19 n15}
    bandwidth 0
}

link l23 {
    nodes {n12 n16}
    bandwidth 0
}

link l24 {
    nodes {n16 n19}
    bandwidth 0
}

link l25 {
    nodes {n15 n16}
    bandwidth 0
}

link l26 {
    nodes {n17 n19}
    bandwidth 0
}

link l27 {
    nodes {n19 n21}
    bandwidth 0
}

link l28 {
    nodes {n21 n17}
    bandwidth 0
}

link l29 {
    nodes {n20 n21}
    bandwidth 0
}

link l30 {
    nodes {n20 n22}
    bandwidth 0
}

link l31 {
    delay 10000
    nodes {n21 n22}
    bandwidth 0
}

link l32 {
    nodes {n22 n1}
    bandwidth 0
}

link l33 {
    nodes {n22 n23}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1800 800}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

